# IPCamTest

./: IPCamTest.sln
IPCamTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IPCamTest.csproj
IPCamTest.Android/: IPCamTest.Android.csproj  MainActivity.cs
IPCamTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IPCamTest.UWP/: App.xaml  App.xaml.cs  IPCamTest.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IPCamTest.UWP/Properties/: AssemblyInfo.cs
IPCamTest.iOS/: AppDelegate.cs  IPCamTest.iOS.csproj  Info.plist  Main.cs
IPCamTest.iOS/Properties/: AssemblyInfo.cs
IPCamTest/Converters/: BytesToImageSourceConverter.cs
IPCamTest/Models/: Item.cs
IPCamTest/Services/: IDataStore.cs  MockDataStore.cs
IPCamTest/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
IPCamTest/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
